排名,校名,总得分,人才培养,科学研究,分省排名,学校类型,学校参考类型
得分,研究生培养,本科生培养,得分,自然科学研究,社会科学研究
1,北京大学,205.71,92.16,62.12,30.04,113.55,74.83,38.72,京,1,综合,综合类,研究1型
2,浙江大学,202.25,87.28,61.40,25.88,114.97,98.45,16.52,浙,1,综合,理科类,研究1型
3,清华大学,195.90,88.72,57.61,31.12,107.18,87.57,19.61,京,2,理工,文理类,研究1型
4,上海交通大学,151.82,67.58,45.41,22.17,84.24,75.70,8.55,沪,1,综合,理科类,研究1型
5,复旦大学,140.03,61.09,42.23,18.86,78.94,56.09,22.85,沪,2,综合,综合类,研究1型
6,南京大学,125.67,57.38,36.94,20.44,68.29,43.79,24.49,苏,1,综合,综合类,研究1型
7,武汉大学,112.17,55.03,31.95,23.08,57.14,33.75,23.39,鄂,1,综合,综合类,研究2型
8,四川大学,111.23,52.64,32.94,19.70,58.59,45.99,12.60,川,1,综合,综合类,研究2型
9,中山大学,107.09,48.79,31.51,17.28,58.30,42.68,15.63,粤,1,综合,综合类,研究1型
10,山东大学,105.88,50.01,30.26,19.75,55.88,43.14,12.74,鲁,1,综合,综合类,研究2型
11,华中科技大学,102.11,48.71,30.44,18.28,53.39,42.68,10.71,鄂,2,理工,综合类,研究2型
12,哈尔滨工业大学,91.12,43.03,27.47,15.56,48.09,45.31,2.78,黑,1,理工,工学类,研究2型
13,吉林大学,90.93,45.96,26.67,19.29,44.97,33.66,11.31,吉,1,综合,综合类,研究2型
14,南开大学,84.87,39.72,24.66,15.06,45.16,25.76,19.40,津,1,综合,综合类,研究1型
15,西安交通大学,80.54,40.02,23.01,17.01,40.52,32.12,8.40,陕,1,综合,文理类,研究2型
16,中国科学技术大学,79.28,35.78,25.01,10.77,43.50,41.24,2.26,皖,1,理工,理科类,研究1型
17,东南大学,78.76,39.33,22.13,17.20,39.44,33.41,6.03,苏,2,综合,工学类,研究2型
18,中南大学,77.50,38.75,22.68,16.07,38.75,33.59,5.16,湘,1,综合,理科类,研究2型
19,中国人民大学,72.98,37.10,20.34,16.75,35.89,3.12,32.76,京,3,综合,文科类,研究1型
20,厦门大学,69.89,34.78,19.73,15.05,35.11,21.13,13.98,闽,1,综合,综合类,研究2型
21,华南理工大学,69.62,33.56,19.77,13.79,36.06,31.64,4.42,粤,2,理工,工学类,研究2型
22,同济大学,68.98,35.32,19.69,15.63,33.66,29.93,3.73,沪,3,理工,工学类,研究2型
23,大连理工大学,66.80,32.91,19.35,13.56,33.90,29.93,3.96,辽,1,理工,工学类,研究2型
24,天津大学,66.71,33.27,18.93,14.34,33.44,29.93,3.51,津,2,理工,工学类,研究2型
25,北京师范大学,64.98,33.60,17.93,15.67,31.38,14.43,16.95,京,4,师范,文理类,研究1型
26,北京航空航天大学,63.70,30.72,18.89,11.83,32.98,29.58,3.40,京,5,理工,工学类,研究2型
27,重庆大学,58.76,29.60,16.91,12.70,29.16,22.41,6.75,渝,1,综合,文理类,研究2型
28,兰州大学,55.90,26.23,16.48,9.75,29.66,25.18,4.49,甘,1,综合,理学类,研究2型
29,西北工业大学,52.52,27.51,14.41,13.10,25.01,23.60,1.42,陕,2,理工,工学类,研究2型
30,北京理工大学,50.23,24.80,14.13,10.67,25.43,23.57,1.86,京,6,理工,工学类,研究2型
31,中国农业大学,50.01,22.81,14.42,8.39,27.21,24.03,3.17,京,7,农业,理科类,研究1型
32,苏州大学,50.00,24.07,14.60,9.47,25.93,20.86,5.07,苏,3,综合,综合类,研究2型
33,华东师范大学,49.46,25.60,13.93,11.67,23.86,12.87,10.99,沪,4,师范,文理类,研究2型
34,湖南大学,49.17,25.25,14.55,10.70,23.91,17.36,6.56,湘,2,综合,综合类,研究2型
35,华东理工大学,49.08,23.25,14.05,9.20,25.84,24.15,1.68,沪,5,理工,工学类,研究1型
36,南京航空航天大学,42.38,21.25,11.93,9.33,21.12,17.90,3.22,苏,4,理工,工学类,研究2型
37,郑州大学,39.67,25.23,9.57,15.66,14.43,11.03,3.41,豫,1,综合,综合类,研教2型
38,华中师范大学,38.87,20.65,11.21,9.44,18.22,6.43,11.79,鄂,3,师范,文理类,研教1型
39,南京农业大学,38.76,18.95,11.08,7.88,19.81,15.97,3.84,苏,5,农业,文理类,研究2型
40,电子科技大学,37.82,20.77,10.85,9.92,17.05,15.00,2.05,川,2,理工,工学类,研教1型
41,西南大学,37.73,21.09,10.29,10.80,16.64,10.40,6.24,渝,2,综合,综合类,研教1型
42,东北大学,37.54,21.07,9.41,11.65,16.47,13.77,2.70,辽,2,理工,文理类,研教1型
43,武汉理工大学,37.20,21.96,10.17,11.79,15.24,12.98,2.26,鄂,4,理工,工学类,研教2型
44,上海大学,37.00,18.50,10.75,7.74,18.51,13.03,5.48,沪,6,综合,文理类,研教1型
45,江南大学,36.19,18.38,9.38,9.00,17.81,15.98,1.83,苏,6,综合,工学类,研教1型
46,南京理工大学,33.67,18.00,8.94,9.06,15.67,14.53,1.14,苏,7,理工,工学类,研教1型
47,华中农业大学,33.54,19.05,8.20,10.86,14.49,11.95,2.54,鄂,5,农业,文理类,研教1型
48,西安电子科技大学,33.09,18.28,9.41,8.87,14.81,14.01,0.80,陕,3,理工,工学类,研教1型
49,东北师范大学,32.87,17.15,9.93,7.22,15.72,9.21,6.52,吉,2,师范,文理类,研教1型
50,西南交通大学,32.67,21.19,8.13,13.06,11.49,9.29,2.20,川,3,理工,文理类,研教2型
51,暨南大学,32.21,16.40,9.48,6.93,15.81,7.14,8.67,粤,3,综合,综合类,研教1型
52,南京师范大学,32.21,17.68,9.06,8.62,14.53,6.33,8.20,苏,8,师范,文理类,研教1型
53,北京化工大学,31.91,16.44,8.47,7.97,15.47,14.91,0.56,京,8,理工,工学类,研教1型
54,西北农林科技大学,31.88,16.21,8.78,7.43,15.67,13.83,1.84,陕,4,农业,理科类,研教1型
55,江苏大学,31.82,16.12,8.86,7.26,15.70,13.48,2.22,苏,9,综合,工学类,研教1型
56,北京科技大学,29.83,15.76,8.72,7.04,14.07,12.65,1.42,京,9,理工,工学类,研教1型
57,华南师范大学,29.51,16.32,7.99,8.33,13.19,7.54,5.66,粤,4,师范,文理类,研教1型
58,北京交通大学,28.93,18.51,6.83,11.68,10.42,8.01,2.41,京,10,理工,文理类,研教2型
59,哈尔滨工程大学,28.60,15.42,7.83,7.59,13.18,11.88,1.29,黑,2,理工,工学类,研教1型
60,东华大学,28.57,15.09,7.88,7.21,13.48,12.46,1.02,沪,7,理工,工学类,研教1型
61,首都医科大学,27.86,14.06,7.49,6.57,13.81,13.37,0.43,京,11,医药,医学类,研教1型
62,西北大学,27.55,15.70,7.09,8.61,11.85,6.84,5.02,陕,5,综合,综合类,研教1型
63,浙江工业大学,25.88,13.93,6.81,7.13,11.95,10.41,1.54,浙,2,理工,工学类,研教1型
64,中国海洋大学,25.86,13.92,7.40,6.53,11.94,10.47,1.47,鲁,2,综合,理科类,研教1型
65,河海大学,25.78,15.20,7.24,7.95,10.59,8.49,2.10,苏,10,理工,文理类,研教2型
66,陕西师范大学,25.60,13.87,7.43,6.44,11.73,6.13,5.60,陕,6,师范,文理类,研教1型
67,北京工业大学,25.24,13.70,6.97,6.73,11.54,10.14,1.40,京,12,理工,工学类,研教1型
68,南昌大学,25.22,15.73,6.28,9.45,9.49,7.56,1.94,赣,1,综合,综合类,研教2型
69,河南大学,24.74,14.52,6.26,8.26,10.22,5.62,4.60,豫,2,综合,文理类,研教2型
70,南京工业大学,24.05,12.20,6.44,5.76,11.85,10.97,0.88,苏,11,理工,工学类,研教1型
71,扬州大学,23.69,13.24,5.96,7.28,10.45,7.97,2.48,苏,12,综合,文理类,研教1型
72,福州大学,23.22,12.39,6.38,6.01,10.83,9.36,1.47,闽,2,理工,理科类,研教1型
73,合肥工业大学,22.58,14.27,5.84,8.42,8.31,7.12,1.19,皖,2,理工,工学类,研教2型
74,湖南师范大学,22.07,13.06,6.09,6.97,9.01,3.88,5.13,湘,3,综合,文理类,研教2型
75,中国矿业大学,22.06,12.87,5.88,6.99,9.19,7.44,1.76,苏,13,理工,文理类,研教2型
76,北京邮电大学,22.05,13.08,6.43,6.66,8.97,7.83,1.14,京,13,理工,工学类,研教1型
77,华南农业大学,21.52,13.08,4.69,8.40,8.43,6.56,1.87,粤,5,农林,文理类,研教2型
78,华北电力大学,21.42,12.27,5.71,6.56,9.15,7.87,1.28,京,14,理工,工学类,研教2型
79,燕山大学,20.32,10.70,5.94,4.77,9.62,8.06,1.56,冀,1,理工,文理类,研教1型
80,浙江师范大学,20.21,10.56,5.06,5.50,9.65,5.06,4.58,浙,3,师范,文理类,研教1型
81,湘潭大学,19.42,11.28,5.20,6.08,8.14,5.55,2.59,湘,4,综合,综合类,研教1型
82,云南大学,19.27,11.91,5.19,6.73,7.36,4.16,3.20,云,1,综合,文理类,研教2型
83,南京医科大学,19.13,10.01,5.15,4.86,9.12,8.79,0.33,苏,14,医药,医学类,研教1型
84,上海财经大学,19.13,11.49,4.86,6.63,7.64,0.25,7.39,沪,8,财经,经管类,研教1型
85,山西大学,19.10,10.81,5.05,5.77,8.28,4.20,4.08,晋,1,综合,综合类,研教2型
86,中南财经政法大学,18.76,12.00,4.99,7.01,6.76,0.21,6.55,鄂,6,财经,文科类,研教2型
87,中国地质大学(武汉),18.56,11.43,4.68,6.75,7.13,6.21,0.92,鄂,7,理工,理科类,研教2型
88,首都师范大学,18.29,10.89,4.79,6.10,7.40,2.65,4.75,京,15,师范,文理类,研教1型
89,黑龙江大学,18.22,11.06,4.22,6.85,7.15,2.70,4.45,黑,3,综合,文理类,研教2型
90,宁波大学,18.18,9.93,4.40,5.52,8.26,5.52,2.74,浙,4,综合,文理类,研教1型
91,福建师范大学,18.14,10.61,4.77,5.84,7.53,2.77,4.76,闽,3,师范,文理类,研教2型
92,上海师范大学,18.07,9.44,5.01,4.43,8.63,3.51,5.11,沪,9,师范,文理类,研教1型
93,河北大学,17.94,9.52,5.30,4.22,8.42,4.88,3.54,冀,2,综合,综合类,研教2型
94,广西大学,17.47,10.99,4.55,6.44,6.48,4.85,1.64,桂,1,综合,综合类,研教2型
95,青岛大学,17.37,11.20,3.94,7.25,6.18,4.98,1.20,鲁,3,综合,文理类,研教2型
96,中国药科大学,17.32,9.79,4.17,5.62,7.54,7.22,0.32,苏,15,医药,理科类,研教1型
97,昆明理工大学,17.18,10.27,4.75,5.52,6.91,5.96,0.95,云,2,理工,工学类,研教2型
98,西南财经大学,17.17,11.74,4.24,7.50,5.43,0.20,5.23,川,4,财经,经管类,研教2型
99,中国石油大学(华东),16.93,10.72,4.07,6.65,6.22,5.60,0.62,鲁,4,理工,工学类,研教2型
100,长安大学,16.82,10.95,4.14,6.80,5.87,5.06,0.81,陕,7,理工,工学类,研教2型
101,中国医科大学,16.58,9.22,4.64,4.58,7.37,7.23,0.13,辽,3,医药,医学类,研教2型
102,南方医科大学,16.39,9.87,3.81,6.07,6.52,6.11,0.41,粤,6,医药,医学类,研教2型
103,北京林业大学,16.36,9.83,4.04,5.79,6.53,4.93,1.60,京,16,林业,文理类,研教1型
104,安徽大学,16.15,10.03,4.25,5.78,6.13,3.10,3.03,皖,3,综合,文理类,研教2型
105,四川农业大学,16.13,9.45,3.85,5.60,6.68,5.96,0.72,川,5,农林,农学类,研教2型
106,山东农业大学,16.12,9.19,3.81,5.39,6.93,6.46,0.47,鲁,5,农业,农学类,研教2型
107,贵州大学,15.91,10.43,3.95,6.47,5.48,4.18,1.30,贵,1,综合,文理类,教研1型
108,上海理工大学,15.83,9.37,4.19,5.18,6.46,4.41,2.05,沪,10,理工,文理类,研教2型
109,重庆医科大学,15.81,8.86,4.20,4.66,6.95,6.69,0.26,渝,3,医药,医学类,研教2型
110,东北林业大学,15.76,9.50,3.77,5.74,6.26,5.57,0.69,黑,4,林业,理科类,研教2型
111,哈尔滨医科大学,15.22,9.80,3.73,6.07,5.42,5.23,0.20,黑,5,医药,医学类,研教2型
112,河南师范大学,14.79,8.90,3.32,5.58,5.89,3.70,2.19,豫,3,师范,文理类,研教2型
113,安徽师范大学,14.68,8.39,3.78,4.61,6.29,4.00,2.29,皖,4,师范,文理类,研教2型
114,中国传媒大学,14.56,9.01,3.54,5.47,5.55,0.25,5.30,京,17,语文,文学类,研教2型
115,中国石油大学(北京),14.56,8.23,4.59,3.64,6.33,5.83,0.50,京,18,理工,工学类,研教1型
116,太原理工大学,14.44,9.31,3.64,5.66,5.14,4.76,0.38,晋,2,理工,工学类,研教2型
117,浙江理工大学,14.32,8.35,3.21,5.14,5.97,4.87,1.10,浙,5,理工,综合类,教研1型
118,南京信息工程大学,14.24,8.30,3.12,5.18,5.93,4.14,1.80,苏,16,理工,文理类,研教2型
119,青岛科技大学,14.16,8.27,3.12,5.15,5.89,5.50,0.39,鲁,6,理工,工学类,研教2型
120,中国地质大学(北京),14.10,7.74,4.21,3.53,6.36,5.87,0.49,京,19,理工,理科类,研教1型
121,中央财经大学,14.07,8.70,3.47,5.23,5.37,0.32,5.05,京,20,财经,经管类,研教1型
122,天津医科大学,14.05,8.00,3.70,4.31,6.05,5.94,0.12,津,3,医药,医学类,研教2型
123,西北师范大学,13.99,7.65,4.12,3.52,6.34,3.76,2.59,甘,2,师范,文理类,研教2型
124,浙江工商大学,13.99,8.09,3.19,4.90,5.90,1.92,3.98,浙,6,财经,综合类,研教1型
125,深圳大学,13.87,8.92,3.14,5.78,4.95,2.51,2.44,粤,7,综合,综合类,研教2型
126,东北财经大学,13.62,8.82,3.72,5.10,4.80,0.23,4.57,辽,4,财经,文科类,研教2型
127,对外经济贸易大学,13.52,8.73,3.16,5.56,4.79,0.10,4.69,京,21,财经,经管类,研教1型
128,中国政法大学,13.13,8.42,3.64,4.78,4.71,0.00,4.71,京,22,政法,法学类,研教2型
129,山东师范大学,12.94,8.28,3.36,4.92,4.67,2.54,2.13,鲁,7,师范,文理类,研教2型
130,南京邮电大学,12.89,8.07,2.96,5.11,4.82,4.10,0.72,苏,17,理工,文理类,教研1型
131,广东工业大学,12.87,9.44,2.25,7.20,3.43,2.59,0.83,粤,8,理工,文理类,教研1型
132,新疆大学,12.81,8.25,3.03,5.22,4.56,3.02,1.54,新,1,综合,综合类,研教2型
133,四川师范大学,12.56,8.35,2.59,5.77,4.21,1.70,2.51,川,6,师范,综合类,教研1型
134,济南大学,12.44,7.80,2.20,5.60,4.65,3.69,0.95,鲁,8,综合,文理类,教研1型
135,山东科技大学,12.43,8.36,2.75,5.60,4.07,3.56,0.51,鲁,9,理工,工学类,教研1型
136,天津师范大学,12.41,8.02,2.77,5.25,4.39,1.98,2.40,津,4,师范,文理类,研教2型
137,西安理工大学,12.30,8.25,3.16,5.09,4.05,3.09,0.96,陕,8,理工,文理类,教研1型
138,东北农业大学,12.23,7.87,2.79,5.08,4.36,3.90,0.46,黑,6,农业,文理类,教研1型
139,中央民族大学,12.19,7.21,3.10,4.12,4.98,1.90,3.08,京,23,民族,综合类,研教2型
140,南通大学,12.12,7.11,2.49,4.62,5.02,3.76,1.26,苏,18,综合,综合类,研教2型
141,华侨大学,11.99,7.13,2.83,4.31,4.86,3.02,1.84,闽,4,综合,文理类,研教2型
142,温州医科大学,11.89,6.76,2.84,3.91,5.14,4.87,0.27,浙,7,医药,医学类,研教2型
143,中北大学,11.74,7.88,2.44,5.45,3.85,3.55,0.30,晋,3,理工,文理类,教研1型
144,辽宁大学,11.74,7.82,3.45,4.37,3.92,1.40,2.51,辽,5,综合,综合类,教研1型
145,江苏师范大学,11.59,6.53,2.62,3.91,5.06,2.26,2.80,苏,19,师范,文理类,研教2型
146,哈尔滨师范大学,11.47,7.20,2.81,4.40,4.27,1.99,2.28,黑,7,师范,综合类,教研1型
147,沈阳药科大学,11.44,6.41,2.84,3.57,5.03,4.84,0.19,辽,6,医药,理科类,研教1型
148,汕头大学,11.41,6.70,2.75,3.95,4.71,3.53,1.18,粤,9,综合,综合类,教研1型
149,广东外语外贸大学,11.41,7.05,2.26,4.80,4.35,0.13,4.22,粤,10,语文,文学类,教研1型
150,广西师范大学,11.30,7.43,2.96,4.47,3.87,2.29,1.58,桂,2,师范,综合类,教研1型
151,杭州电子科技大学,11.27,7.12,2.05,5.07,4.14,3.46,0.69,浙,8,理工,文理类,教研2型
152,南京林业大学,11.25,7.09,2.58,4.51,4.15,3.54,0.61,苏,20,林业,理科类,研教2型
153,河北工业大学,11.21,7.08,3.17,3.91,4.14,3.63,0.50,冀,3,理工,工学类,教研1型
154,广州大学,11.18,6.84,2.33,4.51,4.34,2.13,2.21,粤,11,综合,综合类,教研1型
155,福建农林大学,11.16,7.19,2.46,4.73,3.97,3.09,0.89,闽,5,农业,文理类,教研1型
156,河北师范大学,11.06,7.20,2.75,4.45,3.86,2.35,1.51,冀,4,师范,综合类,教研2型
157,河北农业大学,11.04,6.37,2.57,3.80,4.67,4.27,0.40,冀,5,农业,文理类,教研1型
158,长沙理工大学,11.04,7.41,2.40,5.01,3.63,2.49,1.15,湘,5,理工,工学类,教研1型
159,西南政法大学,11.00,7.28,3.19,4.08,3.73,0.00,3.73,渝,4,政法,文科类,教研1型
160,江西财经大学,11.00,7.35,2.51,4.84,3.65,0.27,3.38,赣,2,财经,经管类,教研1型
161,大连海事大学,10.99,7.38,2.55,4.83,3.61,2.62,0.99,辽,7,理工,文理类,教研1型
162,江西师范大学,10.90,7.10,2.62,4.48,3.80,2.05,1.75,赣,3,师范,综合类,教研1型
163,杭州师范大学,10.87,6.36,2.34,4.02,4.51,2.70,1.81,浙,9,师范,综合类,教研1型
164,成都理工大学,10.79,6.84,2.60,4.24,3.95,3.39,0.56,川,7,理工,综合类,教研1型
165,安徽医科大学,10.72,6.07,2.87,3.21,4.64,4.33,0.31,皖,5,医药,医学类,教研2型
166,武汉科技大学,10.62,7.60,2.08,5.52,3.02,2.51,0.51,鄂,8,理工,文理类,教研1型
167,湖北大学,10.59,6.60,2.54,4.05,3.99,2.38,1.61,鄂,9,综合,综合类,教研1型
168,河南科技大学,10.52,7.21,1.76,5.44,3.31,2.88,0.44,豫,4,理工,工学类,教研1型
169,西安建筑科技大学,10.52,7.40,2.88,4.52,3.12,2.58,0.53,陕,9,理工,文理类,教研1型
170,天津工业大学,10.50,7.04,2.05,5.00,3.45,2.96,0.49,津,5,理工,文理类,教研1型
171,山东理工大学,10.49,6.81,1.63,5.18,3.68,2.64,1.04,鲁,10,理工,文理类,教研1型
172,内蒙古大学,10.46,7.74,2.32,5.41,2.72,1.49,1.24,蒙,1,综合,综合类,教研1型
173,陕西科技大学,10.43,6.35,2.20,4.15,4.08,3.79,0.29,陕,10,理工,文理类,教研1型
174,河南理工大学,10.39,7.09,1.85,5.25,3.30,2.59,0.70,豫,5,理工,文理类,教研1型
175,河南农业大学,10.24,6.51,2.05,4.46,3.72,3.31,0.41,豫,6,农业,文理类,教研1型
176,河北医科大学,10.22,6.63,2.67,3.96,3.59,3.55,0.05,冀,6,医药,医学类,教研1型
177,湖南农业大学,10.21,6.16,2.43,3.73,4.05,2.98,1.07,湘,6,农业,文理类,教研1型
178,上海外国语大学,10.19,6.30,2.52,3.78,3.89,0.00,3.89,沪,11,语文,文学类,研教1型
179,北京中医药大学,10.16,6.35,2.49,3.86,3.81,3.57,0.24,京,24,医药,医学类,研教2型
180,石河子大学,10.13,6.99,2.02,4.97,3.14,2.24,0.90,新,2,综合,文理类,教研2型
181,长春理工大学,9.98,6.78,2.38,4.39,3.20,2.87,0.33,吉,3,理工,文理类,教研1型
182,聊城大学,9.81,5.81,1.85,3.96,4.00,2.62,1.38,鲁,11,综合,综合类,教研1型
183,温州大学,9.78,4.99,1.59,3.40,4.79,3.10,1.69,浙,10,综合,综合类,教研1型
184,南京中医药大学,9.76,6.37,2.14,4.23,3.39,3.07,0.33,苏,21,医药,医学类,教研1型
185,北京外国语大学,9.73,6.32,2.20,4.12,3.41,0.01,3.40,京,25,语文,文学类,研教2型
186,天津科技大学,9.69,6.54,1.95,4.59,3.15,2.72,0.43,津,6,理工,文理类,教研1型
187,辽宁师范大学,9.65,5.81,2.98,2.83,3.84,2.19,1.65,辽,8,师范,综合类,教研1型
188,湖南科技大学,9.55,6.41,1.68,4.73,3.15,1.73,1.42,湘,7,综合,综合类,教研1型
189,中南民族大学,9.54,5.94,2.05,3.89,3.60,1.79,1.82,鄂,10,民族,综合类,教研1型
190,华东政法大学,9.54,6.15,2.38,3.78,3.39,0.01,3.38,沪,12,政法,文科类,教研1型
191,西南科技大学,9.28,6.10,1.67,4.43,3.17,2.59,0.59,川,8,理工,文理类,教研1型
192,重庆邮电大学,9.20,6.42,1.65,4.77,2.78,2.14,0.64,渝,5,理工,文理类,教研2型
193,中国矿业大学(北京),9.12,5.31,2.96,2.35,3.81,3.54,0.27,京,26,理工,文理类,教研1型
194,福建医科大学,8.99,5.89,2.11,3.79,3.09,2.95,0.14,闽,6,医药,医学类,教研2型
195,哈尔滨理工大学,8.92,6.20,2.06,4.15,2.72,1.74,0.99,黑,8,理工,文理类,教研1型
196,广州中医药大学,8.92,6.43,2.10,4.34,2.49,2.34,0.15,粤,12,医药,医学类,教研1型
197,上海中医药大学,8.80,5.40,2.02,3.39,3.40,3.23,0.17,沪,13,医药,医学类,研教2型
198,兰州理工大学,8.71,5.53,2.21,3.33,3.18,2.86,0.32,甘,3,理工,文理类,教研1型
199,山东财经大学,8.66,5.91,1.47,4.44,2.75,0.33,2.42,鲁,12,财经,文科类,教研1型
200,烟台大学,8.61,5.25,1.65,3.60,3.36,1.95,1.41,鲁,13,综合,文理类,教研1型